# Diplom3

./: pom.xml
src/main/java/client/: UserClient.java
src/main/java/config/: StellarBurgerConfig.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/model/: Browser.java  Browsers.java  User.java  UserResponse.java
src/main/java/pages/: ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  PersonalPage.java  RegisterPage.java
src/main/resources/config/: WebDriverConfig.properties
src/test/java/: ConstructorTests.java  LoginTests.java  PersonalAccountTests.java  RegistrationTests.java
